
#root {
    display: grid;
    width:100vw;
    height:100%;
    background: linear-gradient(to right, pink, pink, rosybrown);
    color: blanchedalmond;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    min-height: 100vh; 
    /* grid-template-rows: auto auto auto auto; */
    grid-template-areas: 
        "navigation"
        "header"
        "content"
        "footer" ;
}
hr {
    width: 90%;
    max-width: 800px;
}


h1 {
    font-size: 5em;
    font-family: 'Eczar', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: tan;
}

h2 {
    color: palevioletred;
    font-style: italic
}

ol {
    font-family: 'Eczar', Arial, Helvetica, sans-serif;
    font-size: 150%;
    font-style: oblique;
}

.brand {
    margin: 0 auto;
    max-width: 900px;
    width: 90%;
    
    line-height: 85%;
}
.brand h1 {
    letter-spacing: 0vw;/*
    background:linear-gradient(to right, pink, rosybrown);*/

}

.container {
    margin: 0 auto;
    padding: 2px 3px;
}

div.container {
    background:linear-gradient(to right, pink, pink, rosybrown);
    -webkit-columns: 300px 2;
   -moz-columns: 300px 2;
        columns: 300px 2;
}


/* unvisited link */
a:link {
    color: azure;
}

/* visited link */
a:visited {
    color: lavenderblush;
}

/* mouse over link */
a:hover {
    color: cornsilk;
}

/* selected link */
a:active {
    color: floralwhite;
}

#middle {
    font-size: 1em;
    font-style: normal;
}

#navigation {
    background: linear-gradient(to left, pink, rosybrown);
    font-size: 120%;
    font-family: 'Eczar', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 1vh auto auto 2vw;
    position: sticky;
    top: 0;
    grid-area: navigation;
}
.dropdown {
    background: linear-gradient(to bottom, pink, rosybrown);
}

#navigation .dropdown {

    position: absolute;
    display: none;
    left: 0;
    top: 3vw;

}

#navigation a:hover + .dropdown,
#navigation a + .dropdown:hover {
    display: block;

}


#navigation > ul {
    align-items: center;    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
}

#navigation > ul > li {
    display: inline;
    position: relative;
    margin: 10px;
    
}

#navigation > ul > li:hover {
    background-color:lightcoral;
}

#content li:hover {
    /* font-size: 140%; */
    background-color:lightsalmon;
}

#header { /*
    max-width: 900px;
    width: 90%; */ 
    margin: 3vw auto;  
    grid-area: header;
}

#navigation > ul > li {
    color: lightgoldenrodyellow;
}

#header > h1, #header > h2 {
    color: rosybrown;
}

#content {
    /*   background-color: rgb(207, 181, 131);
 */ 
 width: 75vw;
 margin: auto;
 grid-area: content;
}


.post{
    background: linear-gradient(to left, pink, rosybrown);
    color: antiquewhite;
    margin: 3vh 2vw;
    padding: 1vh 1vw;
    float: left;
    display: block;
}

.post > img {

    padding: 1vh 1vw;
  }

#content > span {
    width: 507px;
    padding: 0 auto;
    margin: 0 auto;

}

.arches { 
    display: flex;

   flex-direction: column;
   flex-flow: column wrap;
    justify-items: flex-start;
    justify-content: flex-start;
    /* align-content: space-between; */
    height: 100%;
    background: none;
}
.arches > div {
    display:flex;
    width:300px;
    flex-direction: column;
    justify-content: center;
}
.arches > div > img {
    border-radius: 50% 50% 0 0;
    padding: 3vh 3vw;;
    margin: 0 auto;
    background: linear-gradient(to left, pink, rosybrown);
    /*
    border: 2vw;
    border-style: double;
    border-block-start-color: whitesmoke;
    border-bottom-color: ivory;
    width: 90%;
    min-width: 20%;
    max-width: 400px;
    margin: 0 auto;
    */  
}

span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }


#footer {
    background-color: transparent;
    grid-area: footer;
}

@media screen and (min-width:700px) and (max-width: 900px       ){
    .arches { 
        height: 450vh;

    }

} 


@media screen and (min-width: 777px) {
    #root {
        grid-template-columns: 13vw auto;
        grid-template-rows: min-content auto min-content;
        grid-template-areas:
            "navigation header"
            "navigation content"
            "navigation footer";

       /* background: linear-gradient(to top, pink, pink, rosybrown); */
    }
/*
    #navigation {
        background: linear-gradient(to bottom, pink, rosybrown);
    }
*/
    #navigation > ul {
        flex-direction: column;
    }
    #navigation .dropdown {

        position: absolute;
        display: none;
        left: 3vw;
        top: 2.5vw;
    
    }
    
    #navigation a:hover + .dropdown,
    #navigation a + .dropdown:hover {
        display: block;
    
    }
}
