{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 complex css selectors\
#header > \
\
\
ALL else being equal ORDER MATTERS \
\'93the last shall be first\'94
\f1 \uc0\u55356 \u57150 
\f0 \
\
DONT USE			USE!\
[inline styles]		
\f2 \uc0\u9760 \u65038 
\f0 	[id]\
[!important]		 |	[class, pseudo-classes , pseudo-selectors]\
bangimportant	 |	[elements]\
}